{
  "name": "shin-engine",
  "version": "1.0.7",
  "description": "Engineering Experience Engine — engineering judgment for AI coding agents",
  "bin": {
    "shin": "bin/ee.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "opencode",
    "engineering",
    "experience",
    "knowledge",
    "brain"
  ],
  "license": "MIT"
}
