{
  "name": "ee-experience",
  "version": "2.0.0",
  "description": "Engineering Experience Engine — mandatory engineering judgment enforcement for OpenCode",
  "main": "dist/plugin.js",
  "permissions": [
    "read_workspace",
    "write_workspace"
  ],
  "hooks": [
    "tool.execute.before",
    "tool.execute.after",
    "permission.ask",
    "event",
    "experimental.chat.system.transform"
  ]
}
